# Sample Source Code Asset properties file

######################
## These are mandatory
#####################

# Indicates the asset type
# Valid Values: software, test, virtual_service
assetType=software

# Indicates the Software Asset Type
# Valid Values: Application, Source_Code
softwareAssetType=Source_Code

# Name and Description
name=Sample Software Source Code Asset Name
description=Sample Software Source Code Asset Description

# The script to checkout/prepare the asset for compilation
##### NOTE: This script executes on the CONS3RT build server
# Must exist in the scripts directory
checkoutScript=checkout.sh

# The script to run the build
##### NOTE: This script executes on the CONS3RT build server
# Must exist in the scripts directory
buildScript=build.sh

# The script to deploy the artifacts of the build for deployment
##### NOTE: This script executes on the CONS3RT build server
# Must exist in the scripts directory
deployScript=deploy.sh

# The script called to install the compiled and deployed source code asset
##### NOTE: This script executes on YOUR SYSTEM
installScript=install.sh

# Specify a license file to be saved to repo
# Must exist at the location specified
licenseFile=doc/LICENSE.html

# Specify a documentation file to be saved to repo
# Must exist at the location specified
documentationFile=doc/HELP.html

#####################
## These are optional
#####################

# Specify an OS Platform. If set this will be enforced in CONS3RT
# Can be: LINUX, WINDOWS, OS_X, SOLARIS
applicationOsFamilyType=LINUX

# ITAR restriction for the asset
# true or false (default: false)
itarRestricted=false

# Instance limit expressed as a number (e.g. licensing limitations)
# Set to "0" for unlimited instances (default: 0)
instanceLimit=0

# Application vendor information
# Expressed as Free Text
vendor=SoftwareVendor
softwareVersion=0.99
applicationVendorMessage=Please Redistribute Freely

# Required CPU count for the application
# Expressed as a number
applicationRequiredCpuCount=1

# CPU Speed 
# Expressed as a number in MHz
applicationRequiredCpuSpeed=2100

# Ram and disk space required 
# Expressed as a number in MBytes
requiredRam=2048
requiredDisk=2048

# For application software asset
# Expressed as Free Text
applicationType=Java EE
applicationProductFamily=JBoss

# Required architecture for the application to run 
# Valid values: X64 or X86
applicationArchitecture=X64

# Specify the application as 32 or 64-bit
# Valid values: BITS32 and BITS64
applicationBits=BITS64

# Asset Developer POC Information
pocEmail=john@doe.net
pocPhone=123-456-7890
pocName=John Doe
pocOrganization=Organization, Inc.
